﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height"/>

    <!--  Vendor Styles -->
    <link href="vendor/kendo/kendo.theme.css" rel="stylesheet">
    <link href="vendor/kendo/kendo.mobile.min.css" rel="stylesheet">
    <!--<link href="kendo/styles/kendo.dataviz.default.min.css" rel="stylesheet">-->
    <link href="vendor/jquery/jquery.ui.core.css" rel="stylesheet">
    <link href="vendor/jquery/jquery.ui.theme.css" rel="stylesheet">
    <link href="vendor/jquery/jquery.ui.selectmenu.css" rel="stylesheet">
    <link href="vendor/bootstrap/grid.css" rel="stylesheet">

    <!-- Theme -->
    <link href="shared/theme.css" rel="stylesheet">

    <!-- Component Styles -->
    <link href="components/prime-monitor/prime-monitor.css" rel="stylesheet">
    <link href="components/select-customer/select-customer.css" rel="stylesheet">
    <link href="components/select-hotspot/select-hotspot.css" rel="stylesheet">
    <link href="components/select-monitor/select-monitor.css" rel="stylesheet">
    <link href="components/prime-monitor/prime-monitor.css" rel="stylesheet">
    <link href="components/prime-643/prime-643.css" rel="stylesheet">
    <link href="components/prime-608/prime-608.css" rel="stylesheet">
    <link href="components/prime-750/prime-750.css" rel="stylesheet">
    <link href="components/manual-643/manual-643.css" rel="stylesheet">
    <link href="components/manual-608/manual-608.css" rel="stylesheet">
    <link href="components/activate-643/activate-643.css" rel="stylesheet">
    <link href="components/activated/activated.css" rel="stylesheet">
    <link href="components/confirm/confirm.css" rel="stylesheet">
    <link href="components/configure-608/configure-608.css" rel="stylesheet">
    <link href="components/configure-643/configure-643.css" rel="stylesheet">
    <link href="components/reference/reference.css" rel="stylesheet">
    <link href="components/geometry/geometry.css" rel="stylesheet">
    <link href="components/auth/auth.css" rel="stylesheet">

    <!-- Vendor Scripts -->
    <script src="cordova.js"></script>
    
    <!--<script src="kendo/js/jquery.min.js"></script>-->
    
    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/jquery/jquery.ui.core.js"></script>
    <script src="vendor/jquery/jquery.ui.widget.js"></script>
    <script src="vendor/jquery/jquery.ui.position.js"></script>
    <script src="vendor/jquery/jquery.ui.selectmenu.js"></script>

    <script src="vendor/kendo/kendo.all.min.js"></script>
    <script src="vendor/kendo/kendo.mobile.min.js"></script>
<!--    <script src="kendo/js/kendo.dataviz.mobile.min.js"></script>-->
    
    <script src="vendor/promise-polyfill/promise.min.js"></script>

    <!-- Application -->
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="framework/comms.js"></script>
    <script src="framework/session.js"></script>
    <script src="framework/utils.js"></script>
    <script src="framework/bootstrap.js"></script>

</head>
<body id="kendoUiMobileApp" class="km-nova">

<div id="dialog">
</div>

<!-- Components -->
<script src="components/install/install.js"></script>
<script src="components/prime-monitor/prime-monitor.js"></script>
<script src="components/prime-643/prime-643.js"></script>
<script src="components/prime-608/prime-608.js"></script>
<script src="components/prime-750/prime-750.js"></script>
<script src="components/configure-608/configure-608.js"></script>
<script src="components/configure-643/configure-643.js"></script>
<script src="components/manual-643/manual-643.js"></script>
<script src="components/manual-608/manual-608.js"></script>
<script src="components/activated/activated.js"></script>
<script src="components/activate-643/activate-643.js"></script>
<script src="components/confirm/confirm.js"></script>
<script src="components/select-customer/select-customer.js"></script>
<script src="components/select-hotspot/select-hotspot.js"></script>
<script src="components/select-monitor/select-monitor.js"></script>
<script src="components/monitor-hotspot/monitor-hotspot.js"></script>
<script src="components/reference/reference.js"></script>
<script src="components/geometry/geometry.js"></script>
<script src="components/auth/auth.js"></script>

<!-- Navbar -->
<div data-role="layout" data-id="main">
    <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
            <a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="drawer-button"></a>
        </div>
    </header>
</div>

<!-- Content -->
<div data-role="layout" data-id="main-nonav">
    <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
        </div>
    </header>
</div>

<!-- Drawer -->
<div id="appDrawer" data-role="drawer" data-title="Navigation">
    <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
        </div>
    </header>
    
    <ul id="navigation-container" data-role="listview">
        
        <img id="logo" data-bind="visible: branding" class="logo"/>

        <!-- Log In -->
        <li id="login-link" class="active" data-bind="invisible: auth">
            <a href="components/auth/auth.html" data-icon="login">
                <span class="navigation-link-text">Log In</span>
            </a>
        </li>

        <!-- Select Customer > Install -->
        <li id="post-login-link" data-bind="visible: auth">
            <a href="components/install/install.html" data-icon="settings">
                <span class="navigation-link-text">Configure Monitor</span>
            </a>
        </li>

        <!-- Install Video -->
        <li data-bind="visible: auth, click: goToInstallVideo">
            <span data-icon="video">
                <span class="navigation-link-text">750 WiFi Install Video</span>
            </span>
        </li>

        <!-- Error Reference -->
<!--        <li data-bind="visible: auth">-->
<!--            <a href="components/reference/reference.html" data-icon="reference">-->
<!--                <span class="navigation-link-text">750 WiFi Error Codes</span>-->
<!--            </a>-->
<!--        </li>-->

        <!-- Log Out -->
        <li data-bind="visible: auth">
            <span data-icon="logout" data-bind="click: logout">
                <span class="navigation-link-text">Log Out</span>
            </span>
        </li>

    </ul>

</div>

</body>
</html>